{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LX_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "LX_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "LX_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tui-debug",
      "displayName": "Debug with TUI",
      "inherits": "debug",
      "cacheVariables": {
        "LX_BUILD_TUI": "ON"
      }
    },
    {
      "name": "tui-release",
      "displayName": "Release with TUI",
      "inherits": "release",
      "cacheVariables": {
        "LX_BUILD_TUI": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer with TUI",
      "inherits": "tui-debug",
      "cacheVariables": {
        "LX_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "package-release",
      "displayName": "Release package with TUI",
      "inherits": "tui-release",
      "cacheVariables": {
        "LX_ENABLE_LTO": "ON",
        "LX_DISPLAY_VERSION": "0.1.0",
        "LX_PACKAGE_VERSION": "0.1.0"
      }
    },
    {
      "name": "benchmark-release",
      "displayName": "Release benchmarks",
      "inherits": "release",
      "cacheVariables": {
        "LX_BUILD_BENCHMARKS": "ON",
        "LX_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "tui-debug", "configurePreset": "tui-debug" },
    { "name": "tui-release", "configurePreset": "tui-release" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "package-release", "configurePreset": "package-release" },
    { "name": "benchmark-release", "configurePreset": "benchmark-release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tui-debug",
      "configurePreset": "tui-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tui-release",
      "configurePreset": "tui-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "package-release",
      "configurePreset": "package-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
